<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_txt_id_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/card_txt_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/card_txt_nome_personagem"
            android:layout_width="270sp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Deadpool"/>

        <ImageView
            android:id="@+id/card_img_personagem"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>